.popular-section {
  background-color: whitesmoke;
}

.popular-section .container {
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.popular-section .container .cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 767px) {
  .popular-section .container .cards-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 520px) {
  .popular-section .container .cards-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

.popular-section .container .cards-container .card {
  background-color: #fff;
  border: 1px solid gainsboro;
  -webkit-box-shadow: -1px 3px 5px -2px rgba(0, 0, 0, 0.164);
          box-shadow: -1px 3px 5px -2px rgba(0, 0, 0, 0.164);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.popular-section .container .cards-container .card .card-image {
  padding: 1px;
}

.popular-section .container .cards-container .card .card-image img {
  width: 100%;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.popular-section .container .cards-container .card .card-title {
  height: 30px;
  font-size: 12px;
  font-weight: 300;
  line-height: 30px;
}
/*# sourceMappingURL=popular.css.map */