@import "./variables.scss";

.popular-section {
    background-color: rgb(245, 245, 245);

    .container {
            padding-bottom: 3rem;
            padding-top: 3rem;
        .cards-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            @media screen and (max-width: $tablet-size) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 1rem;
            }

            @media screen and (max-width: $mobile-size) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
            
            .card {
                background-color: #fff;
                border: $border-gray;
                box-shadow: $shadow-subtle;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                .card-image {
                    padding: 1px;
                    img {
                        width: 100%;
                        height: 100px;
                        object-fit: cover;
                    }
                }
                .card-title {
                    height: 30px;
                    font-size: $fs-xs;
                    font-weight: 300;
                    line-height: 30px;
                }
            }
        }
    }
}
